{
    "React.useState": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RS",
        "description": "React useState hook",
        "body": "const [${1:state}, set${1/(.*)/${1:/capitalize}/}] = React.useState(${2:value});$0"
    },
    "React.useMemo": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RM",
        "description": "React useMemo hook",
        "body": [
            "const ${1:memo} = React.useMemo(() => ${2:{",
            "\t$0",
            "\\}}, []);"
        ]
    },
    "React.useCallback": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RC",
        "description": "React useCallback hook",
        "body": [
            "const ${1:callback} = React.useCallback((${2:params}) => ${3:{",
            "\t$0",
            "\\}}, []);"
        ]
    },
    "React.useEffect": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RE",
        "description": "React useEffect hook",
        "body": ["React.useEffect(() => {", "\t$0", "}, []);"]
    },
    "React.useLayoutEffect": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RL",
        "description": "React useLayoutEffect hook",
        "body": ["React.useLayoutEffect(() => {", "\t$0", "}, []);"]
    },
    "React.useRef": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "RR",
        "description": "React useRef hook",
        "body": "const ${1:ref} = React.useRef<${2:HTMLElement}>(${3:null});$0"
    },
    "TSX Init": {
        "scope": "typescript,typescriptreact,javascriptreact,javascript",
        "prefix": "TSX",
        "description": "Init new TSX file",
        "body": [
            "import React from \"react\";",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "\tchildren?: React.ReactNode;",
            "}",
            "",
            "export default ({ children }: ${TM_FILENAME_BASE}Props) => {",
            "\treturn ${0:<div>{children\\}</div>};",
            "};",
            ""
        ]
    }
}
